// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GameClient.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"
IDR_GameClientTYPE      ICON                    "res\\GameClientDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_INTERFACE           BITMAP                  "res\\interface.bmp"
IDB_PBAR                BITMAP                  "res\\pbar.bmp"
a_a_down0               BITMAP                  "res\\a_a_down0.bmp"
a_a_down1               BITMAP                  "res\\a_a_down1.bmp"
a_a_down2               BITMAP                  "res\\a_a_down2.bmp"
a_a_down3               BITMAP                  "res\\a_a_down3.bmp"
a_a_left0               BITMAP                  "res\\a_a_left0.bmp"
a_a_left1               BITMAP                  "res\\a_a_left1.bmp"
a_a_left2               BITMAP                  "res\\a_a_left2.bmp"
a_a_left3               BITMAP                  "res\\a_a_left3.bmp"
a_a_right0              BITMAP                  "res\\a_a_right0.bmp"
a_a_right1              BITMAP                  "res\\a_a_right1.bmp"
a_a_right2              BITMAP                  "res\\a_a_right2.bmp"
a_a_right3              BITMAP                  "res\\a_a_right3.bmp"
a_a_up0                 BITMAP                  "res\\a_a_up0.bmp"
a_a_up1                 BITMAP                  "res\\a_a_up1.bmp"
a_a_up2                 BITMAP                  "res\\a_a_up2.bmp"
a_a_up3                 BITMAP                  "res\\a_a_up3.bmp"
a_down0                 BITMAP                  "res\\a_down0.bmp"
a_down1                 BITMAP                  "res\\a_down1.bmp"
a_down2                 BITMAP                  "res\\a_down2.bmp"
a_down3                 BITMAP                  "res\\a_down3.bmp"
a_left0                 BITMAP                  "res\\a_left0.bmp"
a_left1                 BITMAP                  "res\\a_left1.bmp"
a_left2                 BITMAP                  "res\\a_left2.bmp"
a_left3                 BITMAP                  "res\\a_left3.bmp"
a_right0                BITMAP                  "res\\a_right0.bmp"
a_right1                BITMAP                  "res\\a_right1.bmp"
a_right2                BITMAP                  "res\\a_right2.bmp"
a_right3                BITMAP                  "res\\a_right3.bmp"
a_up0                   BITMAP                  "res\\a_up0.bmp"
a_up1                   BITMAP                  "res\\a_up1.bmp"
a_up2                   BITMAP                  "res\\a_up2.bmp"
a_up3                   BITMAP                  "res\\a_up3.bmp"
b_a_down0               BITMAP                  "res\\b_a_down0.bmp"
b_a_down1               BITMAP                  "res\\b_a_down1.bmp"
b_a_down2               BITMAP                  "res\\b_a_down2.bmp"
b_a_left0               BITMAP                  "res\\b_a_left0.bmp"
b_a_left1               BITMAP                  "res\\b_a_left1.bmp"
b_a_left2               BITMAP                  "res\\b_a_left2.bmp"
b_a_right0              BITMAP                  "res\\b_a_right0.bmp"
b_a_right1              BITMAP                  "res\\b_a_right1.bmp"
b_a_right2              BITMAP                  "res\\b_a_right2.bmp"
b_a_up0                 BITMAP                  "res\\b_a_up0.bmp"
b_a_up1                 BITMAP                  "res\\b_a_up1.bmp"
b_a_up2                 BITMAP                  "res\\b_a_up2.bmp"
b_down0                 BITMAP                  "res\\b_down0.bmp"
b_down1                 BITMAP                  "res\\b_down1.bmp"
b_down2                 BITMAP                  "res\\b_down2.bmp"
b_down3                 BITMAP                  "res\\b_down3.bmp"
b_left0                 BITMAP                  "res\\b_left0.bmp"
b_left1                 BITMAP                  "res\\b_left1.bmp"
b_left2                 BITMAP                  "res\\b_left2.bmp"
b_left3                 BITMAP                  "res\\b_left3.bmp"
b_right0                BITMAP                  "res\\b_right0.bmp"
b_right1                BITMAP                  "res\\b_right1.bmp"
b_right2                BITMAP                  "res\\b_right2.bmp"
b_right3                BITMAP                  "res\\b_right3.bmp"
b_up0                   BITMAP                  "res\\b_up0.bmp"
b_up1                   BITMAP                  "res\\b_up1.bmp"
b_up2                   BITMAP                  "res\\b_up2.bmp"
b_up3                   BITMAP                  "res\\b_up3.bmp"
b_a_down3               BITMAP                  "res\\b_a_down3.bmp"
b_a_left3               BITMAP                  "res\\b_a_left3.bmp"
b_a_right3              BITMAP                  "res\\b_a_right3.bmp"
b_a_up3                 BITMAP                  "res\\b_a_up3.bmp"
as1_s0                  BITMAP                  "res\\as1_s0.bmp"
as1_s1                  BITMAP                  "res\\as1_s1.bmp"
as1_s2                  BITMAP                  "res\\as1_s2.bmp"
as1_s3                  BITMAP                  "res\\as1_s3.bmp"
as1_s4                  BITMAP                  "res\\as1_s4.bmp"
as1_s5                  BITMAP                  "res\\as1_s5.bmp"
as1_s6                  BITMAP                  "res\\as1_s6.bmp"
as1_s7                  BITMAP                  "res\\as1_s7.bmp"
as1_s8                  BITMAP                  "res\\as1_s8.bmp"
as1_s9                  BITMAP                  "res\\as1_s9.bmp"
as1_s10                 BITMAP                  "res\\as1_s10.bmp"
as1_s11                 BITMAP                  "res\\as1_s11.bmp"
as1_s12                 BITMAP                  "res\\as1_s12.bmp"
as1_s13                 BITMAP                  "res\\as1_s13.bmp"
as1_s14                 BITMAP                  "res\\as1_s14.bmp"
as1_s15                 BITMAP                  "res\\as1_s15.bmp"
as1_s16                 BITMAP                  "res\\as1_s16.bmp"
as1_s17                 BITMAP                  "res\\as1_s17.bmp"
as1_s18                 BITMAP                  "res\\as1_s18.bmp"
as1_s19                 BITMAP                  "res\\as1_s19.bmp"
as2_s0                  BITMAP                  "res\\as2_s0.bmp"
as2_s1                  BITMAP                  "res\\as2_s1.bmp"
as2_s2                  BITMAP                  "res\\as2_s2.bmp"
as2_s3                  BITMAP                  "res\\as2_s3.bmp"
as2_s4                  BITMAP                  "res\\as2_s4.bmp"
as2_s5                  BITMAP                  "res\\as2_s5.bmp"
as2_s6                  BITMAP                  "res\\as2_s6.bmp"
as2_s7                  BITMAP                  "res\\as2_s7.bmp"
as2_s8                  BITMAP                  "res\\as2_s8.bmp"
as2_s9                  BITMAP                  "res\\as2_s9.bmp"
as3_s0                  BITMAP                  "res\\as3_s0.bmp"
as3_s1                  BITMAP                  "res\\as3_s1.bmp"
as3_s2                  BITMAP                  "res\\as3_s2.bmp"
as3_s3                  BITMAP                  "res\\as3_s3.bmp"
as3_s4                  BITMAP                  "res\\as3_s4.bmp"
as3_s5                  BITMAP                  "res\\as3_s5.bmp"
as3_s6                  BITMAP                  "res\\as3_s6.bmp"
as3_s7                  BITMAP                  "res\\as3_s7.bmp"
as3_s8                  BITMAP                  "res\\as3_s8.bmp"
as3_s9                  BITMAP                  "res\\as3_s9.bmp"
as3_s10                 BITMAP                  "res\\as3_s10.bmp"
as3_s11                 BITMAP                  "res\\as3_s11.bmp"
as3_s12                 BITMAP                  "res\\as3_s12.bmp"
as3_s13                 BITMAP                  "res\\as3_s13.bmp"
as3_s14                 BITMAP                  "res\\as3_s14.bmp"
as3_s15                 BITMAP                  "res\\as3_s15.bmp"
as3_s16                 BITMAP                  "res\\as3_s16.bmp"
as3_s17                 BITMAP                  "res\\as3_s17.bmp"
as3_s18                 BITMAP                  "res\\as3_s18.bmp"
as3_s19                 BITMAP                  "res\\as3_s19.bmp"
as3_s20                 BITMAP                  "res\\as3_s20.bmp"
as3_s21                 BITMAP                  "res\\as3_s21.bmp"
as3_s22                 BITMAP                  "res\\as3_s22.bmp"
as3_s23                 BITMAP                  "res\\as3_s23.bmp"
as3_s24                 BITMAP                  "res\\as3_s24.bmp"
bs1_s0                  BITMAP                  "res\\bs1_s0.bmp"
bs1_s1                  BITMAP                  "res\\bs1_s1.bmp"
bs1_s2                  BITMAP                  "res\\bs1_s2.bmp"
bs1_s3                  BITMAP                  "res\\bs1_s3.bmp"
bs1_s4                  BITMAP                  "res\\bs1_s4.bmp"
bs1_s5                  BITMAP                  "res\\bs1_s5.bmp"
bs1_s6                  BITMAP                  "res\\bs1_s6.bmp"
bs1_s7                  BITMAP                  "res\\bs1_s7.bmp"
bs1_s8                  BITMAP                  "res\\bs1_s8.bmp"
bs1_s9                  BITMAP                  "res\\bs1_s9.bmp"
bs1_s10                 BITMAP                  "res\\bs1_s10.bmp"
bs1_s11                 BITMAP                  "res\\bs1_s11.bmp"
bs1_s12                 BITMAP                  "res\\bs1_s12.bmp"
bs1_s13                 BITMAP                  "res\\bs1_s13.bmp"
bs1_s14                 BITMAP                  "res\\bs1_s14.bmp"
bs2_s0                  BITMAP                  "res\\bs2_s0.bmp"
bs2_s1                  BITMAP                  "res\\bs2_s1.bmp"
bs2_s2                  BITMAP                  "res\\bs2_s2.bmp"
bs2_s3                  BITMAP                  "res\\bs2_s3.bmp"
bs2_s4                  BITMAP                  "res\\bs2_s4.bmp"
bs2_s5                  BITMAP                  "res\\bs2_s5.bmp"
bs2_s6                  BITMAP                  "res\\bs2_s6.bmp"
bs2_s7                  BITMAP                  "res\\bs2_s7.bmp"
bs2_s8                  BITMAP                  "res\\bs2_s8.bmp"
bs2_s9                  BITMAP                  "res\\bs2_s9.bmp"
bs2_s10                 BITMAP                  "res\\bs2_s10.bmp"
bs2_s11                 BITMAP                  "res\\bs2_s11.bmp"
bs2_s12                 BITMAP                  "res\\bs2_s12.bmp"
bs2_s13                 BITMAP                  "res\\bs2_s13.bmp"
bs2_s14                 BITMAP                  "res\\bs2_s14.bmp"
bs2_s15                 BITMAP                  "res\\bs2_s15.bmp"
bs2_s16                 BITMAP                  "res\\bs2_s16.bmp"
bs2_s17                 BITMAP                  "res\\bs2_s17.bmp"
bs2_s18                 BITMAP                  "res\\bs2_s18.bmp"
bs3_s0                  BITMAP                  "res\\bs3_s0.bmp"
bs3_s1                  BITMAP                  "res\\bs3_s1.bmp"
bs3_s2                  BITMAP                  "res\\bs3_s2.bmp"
bs3_s3                  BITMAP                  "res\\bs3_s3.bmp"
bs3_s4                  BITMAP                  "res\\bs3_s4.bmp"
bs3_s5                  BITMAP                  "res\\bs3_s5.bmp"
bs3_s6                  BITMAP                  "res\\bs3_s6.bmp"
bs3_s7                  BITMAP                  "res\\bs3_s7.bmp"
bs3_s8                  BITMAP                  "res\\bs3_s8.bmp"
bs3_s9                  BITMAP                  "res\\bs3_s9.bmp"
bs3_s10                 BITMAP                  "res\\bs3_s10.bmp"
bs3_s11                 BITMAP                  "res\\bs3_s11.bmp"
bs3_s12                 BITMAP                  "res\\bs3_s12.bmp"
bs3_s13                 BITMAP                  "res\\bs3_s13.bmp"
bs3_s14                 BITMAP                  "res\\bs3_s14.bmp"
e1_E0                   BITMAP                  "res\\e1_E0.bmp"
e1_E1                   BITMAP                  "res\\e1_E1.bmp"
e1_E2                   BITMAP                  "res\\e1_E2.bmp"
e1_E3                   BITMAP                  "res\\e1_E3.bmp"
e1_E4                   BITMAP                  "res\\e1_E4.bmp"
e1_E5                   BITMAP                  "res\\e1_E5.bmp"
e1_E6                   BITMAP                  "res\\e1_E6.bmp"
e1_E7                   BITMAP                  "res\\e1_E7.bmp"
e1_E8                   BITMAP                  "res\\e1_E8.bmp"
e1_E9                   BITMAP                  "res\\e1_E9.bmp"
e2_s0                   BITMAP                  "res\\e2_s0.bmp"
e2_s1                   BITMAP                  "res\\e2_s1.bmp"
e2_s2                   BITMAP                  "res\\e2_s2.bmp"
e2_s3                   BITMAP                  "res\\e2_s3.bmp"
e2_s4                   BITMAP                  "res\\e2_s4.bmp"
e2_s5                   BITMAP                  "res\\e2_s5.bmp"
e2_s6                   BITMAP                  "res\\e2_s6.bmp"
e2_s7                   BITMAP                  "res\\e2_s7.bmp"
e2_s8                   BITMAP                  "res\\e2_s8.bmp"
e2_s9                   BITMAP                  "res\\e2_s9.bmp"
e2_s10                  BITMAP                  "res\\e2_s10.bmp"
e2_s11                  BITMAP                  "res\\e2_s11.bmp"
e2_s12                  BITMAP                  "res\\e2_s12.bmp"
e2_s13                  BITMAP                  "res\\e2_s13.bmp"
e2_s14                  BITMAP                  "res\\e2_s14.bmp"
e2_s15                  BITMAP                  "res\\e2_s15.bmp"
e2_s16                  BITMAP                  "res\\e2_s16.bmp"
e2_s17                  BITMAP                  "res\\e2_s17.bmp"
e2_s18                  BITMAP                  "res\\e2_s18.bmp"
e2_s19                  BITMAP                  "res\\e2_s19.bmp"
e3_e0                   BITMAP                  "res\\e3_e0.bmp"
e3_e1                   BITMAP                  "res\\e3_e1.bmp"
e3_e2                   BITMAP                  "res\\e3_e2.bmp"
e3_e3                   BITMAP                  "res\\e3_e3.bmp"
e3_e4                   BITMAP                  "res\\e3_e4.bmp"
e3_e5                   BITMAP                  "res\\e3_e5.bmp"
e3_e6                   BITMAP                  "res\\e3_e6.bmp"
e3_e7                   BITMAP                  "res\\e3_e7.bmp"
e3_e8                   BITMAP                  "res\\e3_e8.bmp"
e3_e9                   BITMAP                  "res\\e3_e9.bmp"
e3_e10                  BITMAP                  "res\\e3_e10.bmp"
m1_down0                BITMAP                  "res\\m1_down0.bmp"
m1_down1                BITMAP                  "res\\m1_down1.bmp"
m1_down2                BITMAP                  "res\\m1_down2.bmp"
m1_down3                BITMAP                  "res\\m1_down3.bmp"
m1_left0                BITMAP                  "res\\m1_left0.bmp"
m1_left1                BITMAP                  "res\\m1_left1.bmp"
m1_left2                BITMAP                  "res\\m1_left2.bmp"
m1_left3                BITMAP                  "res\\m1_left3.bmp"
m1_right0               BITMAP                  "res\\m1_right0.bmp"
m1_right1               BITMAP                  "res\\m1_right1.bmp"
m1_right2               BITMAP                  "res\\m1_right2.bmp"
m1_right3               BITMAP                  "res\\m1_right3.bmp"
m1_up0                  BITMAP                  "res\\m1_up0.bmp"
m1_up1                  BITMAP                  "res\\m1_up1.bmp"
m1_up2                  BITMAP                  "res\\m1_up2.bmp"
m1_up3                  BITMAP                  "res\\m1_up3.bmp"
m2_down0                BITMAP                  "res\\m2_down0.bmp"
m2_down1                BITMAP                  "res\\m2_down1.bmp"
m2_down2                BITMAP                  "res\\m2_down2.bmp"
m2_down3                BITMAP                  "res\\m2_down3.bmp"
m2_left0                BITMAP                  "res\\m2_left0.bmp"
m2_left1                BITMAP                  "res\\m2_left1.bmp"
m2_left2                BITMAP                  "res\\m2_left2.bmp"
m2_left3                BITMAP                  "res\\m2_left3.bmp"
m2_right0               BITMAP                  "res\\m2_right0.bmp"
m2_right1               BITMAP                  "res\\m2_right1.bmp"
m2_right2               BITMAP                  "res\\m2_right2.bmp"
m2_right3               BITMAP                  "res\\m2_right3.bmp"
m2_up0                  BITMAP                  "res\\m2_up0.bmp"
m2_up1                  BITMAP                  "res\\m2_up1.bmp"
m2_up2                  BITMAP                  "res\\m2_up2.bmp"
m2_up3                  BITMAP                  "res\\m2_up3.bmp"
m3_down0                BITMAP                  "res\\m3_down0.bmp"
m3_down1                BITMAP                  "res\\m3_down1.bmp"
m3_down2                BITMAP                  "res\\m3_down2.bmp"
m3_down3                BITMAP                  "res\\m3_down3.bmp"
m3_left0                BITMAP                  "res\\m3_left0.bmp"
m3_left1                BITMAP                  "res\\m3_left1.bmp"
m3_left2                BITMAP                  "res\\m3_left2.bmp"
m3_left3                BITMAP                  "res\\m3_left3.bmp"
m3_right0               BITMAP                  "res\\m3_right0.bmp"
m3_right1               BITMAP                  "res\\m3_right1.bmp"
m3_right2               BITMAP                  "res\\m3_right2.bmp"
m3_right3               BITMAP                  "res\\m3_right3.bmp"
m3_up0                  BITMAP                  "res\\m3_up0.bmp"
m3_up1                  BITMAP                  "res\\m3_up1.bmp"
m3_up2                  BITMAP                  "res\\m3_up2.bmp"
m3_up3                  BITMAP                  "res\\m3_up3.bmp"
m4_down0                BITMAP                  "res\\m4_down0.bmp"
m4_down1                BITMAP                  "res\\m4_down1.bmp"
m4_down2                BITMAP                  "res\\m4_down2.bmp"
m4_down3                BITMAP                  "res\\m4_down3.bmp"
m4_left0                BITMAP                  "res\\m4_left0.bmp"
m4_left1                BITMAP                  "res\\m4_left1.bmp"
m4_left2                BITMAP                  "res\\m4_left2.bmp"
m4_left3                BITMAP                  "res\\m4_left3.bmp"
m4_right0               BITMAP                  "res\\m4_right0.bmp"
m4_right1               BITMAP                  "res\\m4_right1.bmp"
m4_right2               BITMAP                  "res\\m4_right2.bmp"
m4_right3               BITMAP                  "res\\m4_right3.bmp"
m4_up0                  BITMAP                  "res\\m4_up0.bmp"
m4_up1                  BITMAP                  "res\\m4_up1.bmp"
m4_up2                  BITMAP                  "res\\m4_up2.bmp"
m4_up3                  BITMAP                  "res\\m4_up3.bmp"
m5_down0                BITMAP                  "res\\m5_down0.bmp"
m5_down1                BITMAP                  "res\\m5_down1.bmp"
m5_down2                BITMAP                  "res\\m5_down2.bmp"
m5_down3                BITMAP                  "res\\m5_down3.bmp"
m5_left0                BITMAP                  "res\\m5_left0.bmp"
m5_left1                BITMAP                  "res\\m5_left1.bmp"
m5_left2                BITMAP                  "res\\m5_left2.bmp"
m5_left3                BITMAP                  "res\\m5_left3.bmp"
m5_right0               BITMAP                  "res\\m5_right0.bmp"
m5_right1               BITMAP                  "res\\m5_right1.bmp"
m5_right2               BITMAP                  "res\\m5_right2.bmp"
m5_right3               BITMAP                  "res\\m5_right3.bmp"
m5_up0                  BITMAP                  "res\\m5_up0.bmp"
m5_up1                  BITMAP                  "res\\m5_up1.bmp"
m5_up2                  BITMAP                  "res\\m5_up2.bmp"
m5_up3                  BITMAP                  "res\\m5_up3.bmp"
IDB_ARCHER              BITMAP                  "res\\acher.bmp"
IDB_WARRIOR             BITMAP                  "res\\warr.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "　", INACTIVE
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GameClient 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GameClient, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOGINDLG DIALOGEX 300, 150, 219, 98
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ID,71,42,63,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "로그인",IDOK,101,84,50,14
    PUSHBUTTON      "종료",IDCANCEL,169,84,50,14
    LTEXT           "ID",IDC_STATIC,49,44,8,8
END

IDD_SERVERCONNECTDLG DIALOGEX 0, 0, 243, 51
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,186,7,50,37,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,12,17,100,15
    EDITTEXT        IDC_Port,139,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,119,19,14,8
END

IDD_WAITROOMDLG DIALOGEX 0, 0, 334, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대기 화면"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "종료",IDCANCEL,250,198,65,25
    CONTROL         590,IDC_STATIC,"Static",SS_BITMAP,193,11,96,102
    CONTROL         591,IDC_STATIC,"Static",SS_BITMAP,51,11,95,102
    PUSHBUTTON      "준비완료",IDC_READY,250,158,67,26,WS_DISABLED
    PUSHBUTTON      "선택",IDC_SELECT_WARRIOR,72,118,50,14
    PUSHBUTTON      "선택",IDC_SELECT_ARCHER,213,117,50,14
    EDITTEXT        IDC_WAIT_CHATTING,5,153,200,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_CHAT,6,209,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SEND",IDC_SEND,170,209,33,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,13,36,35
    LTEXT           "",IDC_SELECT,11,23,20,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GameClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GameClient.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SERVERCONNECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_WAITROOMDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GameClient\n\nGameClient\n\n\nGameClient.Document\nGameClient.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GameClient"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GameClient.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

